{
  "name": "kubevious-ui",
  "version": "1.0.0",
  "description": "Kubevious UI",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "c3": "^0.7.20",
    "classnames": "^2.2.6",
    "codemirror": "^5.54.0",
    "d3": "^5.16.0",
    "debounce": "^1.2.0",
    "golden-layout": "^1.5.9",
    "highlight.js": "^10.0.3",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "kubevious-helpers": "git+https://github.com/kubevious/helpers.git",
    "markdown-to-jsx": "^7.0.1",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-autocomplete-input": "^1.0.14",
    "react-codemirror2": "^7.2.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "the-lodash": "^1.2.2",
    "webpack-jquery-ui": "^2.0.1",
    "websocket-subscription-client": "^1.0.15",
    "xml-js": "^1.6.11"
  },
  "proxy": "http://localhost:4001",
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-svg-dict": "node build-marker-image-dict",
    "cypress": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "cy:run-ci": "cypress run --browser chrome",
    "ci": "start-server-and-test start http://localhost:4000 cy:run-ci"
  },
  "author": "Ruben Hakopian <ruben.hakopian@gmail.com>",
  "license": "Apache-2.0",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cypress": "^4.8.0",
    "cypress-file-upload": "^4.0.7",
    "start-server-and-test": "^1.11.0"
  }
}
